{
  "name": "kuramanime-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "Scrape Kuramanime leviathan.js Authorization token and update KuramanimeProvider (GitHub Actions ready)",
  "main": "scrape-token.js",
  "scripts": {
    "scrape": "node scrape-token.js",
    "scrape:json": "node scrape-token.js --json",
    "scrape:out": "node scrape-token.js --json --out token.json",
    "update": "node update-provider.js token.json"
  },
  "engines": {
    "node": ">=18"
  }
}
